includes:
    - vendor/phpstan/phpstan-nette/extension.neon
    - vendor/phpstan/phpstan-nette/rules.neon

services:
    -
        class: PHPStan\Rules\StrictCalls\StrictFunctionCallsRule
        tags:
            - phpstan.rules.rule
    -
        class: PHPStan\Rules\SwitchConditions\MatchingTypeInSwitchCaseConditionRule
        tags:
            - phpstan.rules.rule

parameters:
    ignoreErrors:
        - '#Constant T_DOC_COMMENT_OPEN_TAG not found#'
        - '#Constant T_DOC_COMMENT_CLOSE_TAG not found#'